{
  "name": "directions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Fernando Ultremare <feroult@gmail.com> (http://github.com/feroult)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^0.20.1",
    "@google/maps": "^0.5.5",
    "@mapbox/polyline": "^1.0.0",
    "dnode": "^1.2.2",
    "shortid": "^2.2.8",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
